<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT LOGIN ANALYSIS </title>
</head>

<body>
                 
                  <font size="100" : color="black" >
                 <marquee behavior="alternate" bgcolor="white"> <img src="D:\thublogoooo3.jpeg"   alt=" Technical  Hub "   width="1480"  height="400"></marquee>
                  </br>
           <h1 align="center"> STUDENT ANALYSIS </h1></font>
            <font size="7" : color="black">
    <form align="center" action="submit.php" method="POST">
        <label for="username" >Username:</label>
        <input type="text" id="username" ><br>
     
        <label  for="password" >Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <label for="college">College   :</label>
        <input type="text" id="college" name="college" required><br>
          
        <input type="submit" >
         
                 
              </font>
              </form>

         </body>
       </html>